<?xml version="1.0" encoding="utf-8"?>
<!--Anggia Regina Wulandari | 10119261 | 21 April 2022 | IF7-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="MAIN ACTIVITY AREA"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"/>

        <Button
            android:id="@+id/btn_backlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"/>

    </LinearLayout>


</RelativeLayout>